<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Introduction
	</title>
	<link rel="icon" type="image/png" href="website.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital,wght@0,300..700;1,300..700&family=Hahmlet:wght@100..900&display=swap" rel="stylesheet">
	<style type=text/css>
	html {
	  font-family: "Hahmlet", serif;
	  font-optical-sizing: auto;
	  font-weight: 100;
	  font-style: normal;
	  line-height: 1.7rem;
	}
	.cormorant-infant {
	  font-family: "Cormorant Infant", serif;
	  font-optical-sizing: auto;
	  font-weight: 300;
	  font-style: normal;
	}
	@font-face {
    font-family: 'GowunBatang-Regular';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/GowunBatang-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
	}
	body,h1,h2,p,ol,ul{margin:0;padding:0;overflow-x:hidden}
	nav{font-family: 'Cormorant Infant';color:#0060FF; position: fixed; padding: 10px;position: fixed; top:0;left:0;width:100%;z-index: 1000;transition: all 0.3s ease;display: flex;justify-content: space-between;align-items: center;font-size: 1.2rem;background: linear-gradient(to bottom, #6E768D 0%, #73737300 100%)}
	li{list-style-type: none}
	.menu{width: 400px; display: flex;gap: 30px;}
	li a{text-decoration: none; color:white;padding:3px;margin:2px;display: block;transition: all 0.3s;}
	.menu a {color: #0060FF;text-decoration: none;font-family: 'Cormorant Infant';font-size: 1.2rem;font-weight: 100;}
	.menu li a:hover {color: white;transition: all 0.3s;}
	a {cursor:none}
	.logo{padding: 5px ;color:#0060FF;}
	.center-spacing{text-align: center;}
	.left-spacing{padding-left: 200px}
	.left-spacing2{padding-left: 600px;padding-top:80px;padding-right:0px;}
	.left-spacing3{padding: 200px 0px 100px 600px}
	.right-spacing{padding-left: 800px;padding-top:80px}
	h1{font-family: 'GowunBatang-Regular';font-size: 3.5rem;font-weight: normal;padding: 100px 0px 120px 0;word-break: keep-all;letter-spacing: -0.03em;line-height: 5rem;position: relative;z-index: 20}
	p{font-family: "Hahmlet";300;font-size: 1.2rem;overflow-y: hidden; line-height: 2.3rem;word-break: keep-all;}
	section{padding: 150px 0px}
	.flex{display: flex;justify-content: space-between;}
	.black {background: black;color:white;position: relative;}
	.gray {color: #D9D9D9}
	.wrap{width:1000px; margin:auto}
	.bg-pic1{ width: 100%;min-height: 700px;background: url('comp-4.gif') center center / cover no-repeat; background-attachment: fixed;position: relative;overflow: hidden;}
	.bg-pic1 > .black {
    background: transparent !important;
  }
  .bg-pic2{width: 100%;height: 100%;background: url('bg.gif');background-position:center center;  background-repeat: no-repeat;background-size: 100% auto;;position: absolute;top: 200px; left:0;z-index: 0;}
  .pyramid {
	  position: absolute;
	  left: 50%;
	  transform: translateX(-50%);
	  width: 800px;
	  height: auto;
	  z-index: 2; 
	}
	.p1 {top: 150px; left:450px }
	.p2 {top: 430px; left:780px }
	.p3 {top: 690px; left:1110px }

	.subheader {
	  position: absolute;
	  color: #0060FF;
	  font-family: 'Cormorant Infant', serif;
	  font-style: italic;
	  font-size: 1.5rem;
	  z-index: 3;
	}
	.subheader-intro {
	  top: 220px;
	  left: 48%;
	}
	.subheader-goal {
	  top: 540px;
	  left: 48%;
	}
	.left-spacing2,.left-spacing3 {position: relative;z-index: 4;}
  .highlight {position: relative;display: inline-block;z-index: 0;}
	.highlight::after {
		 content: '';
		 position: absolute;
		 left: 0;
		 bottom: 0%; 
		 width: 100%;
		 height: 30%;
		 background: linear-gradient(to top, #0060FF 0%, transparent 100%);
		 z-index: -1;pointer-events: none;
	}
	.highlight2 {position: relative;display: inline-block;z-index: 0;overflow: visible;}
	.highlight2::after {
		 content: '';
		 position: absolute;
		 left: 0;
		 bottom: -30%; 
		 width: 100%;
		 height: 80%;
		 background: linear-gradient(to top, #0060FF 0%, transparent 100%);
		 z-index: -1;pointer-events: none;
	}
	.iamgradient{position: relative;bottom: 0;left: 0;width: 100%;height: 60px;background: linear-gradient(to bottom, black 10%, #2A10DF);z-index: 1;}
	.iamgradient2{position: relative;bottom: 0;left: 0;width: 100%;height: 120px;background: linear-gradient(to bottom, #6E768D, black);z-index: 1;}
	.footer {padding: 20px 0px 0px 0px;font-family: "Hahmlet";font-weight: 100;}
	.footer-inner {display: flex;flex-wrap: wrap;justify-content: space-between;max-width: 1000px;margin: 0 auto;gap: 80px;padding-bottom: 50px;}
	.footer-section {min-width: 150px;}
	.footer-section p {margin: 0px 0;font-size: 0.95rem;color: white;}
	.footer-link {font-family: "Cormorant Infant";color: white; transition: color 0.3s ease;cursor: none; text-decoration: none;font-size: 1.05rem;}
	.footer-link:hover {color: #0060FF;}
	.contact-grid .contact-row {display: flex;justify-content: flex-start;gap: 60px;margin-bottom: 0px;flex-wrap: wrap;}
	.pages-align {margin-left: auto;}
	.footer-section select {background: black;border: 1px solid white; color: white;padding: 5px 60px 5px 5px;font-size: 0.95rem;}
	.footer-bottom {width: 100%;margin: 0px auto 0;display: flex;flex-direction: row;justify-content: space-between;background:url('comp-1.gif');background-position:center 70%;background-repeat: no-repeat;background-size: cover;}
	.p4-footer{font-family: 'GowunBatang-Regular';padding-top:100px;padding-left:100px;padding-bottom:100px;font-size: 5rem;letter-spacing: -0.03em;margin:50px 0px;}
	.copyright {font-size: 0.9rem;color: white;margin-top:80px;padding-right:100px}
	.title{font-family: 'GowunBatang-Regular';font-size: 6.5rem;font-weight: normal;padding: 145px 0px 120px 200px;letter-spacing: -0.03em;position:relative;z-index: 50;}
	h4{font-family: "Hahmlet";font-weight: 300;}
	.p-footer{font-family: "Cormorant Infant";font-size: 1.2rem;}
	.intro-fixed {position: absolute;
		top: 280px;left: 950px;font-size: 1.1rem;font-family: "Hahmlet";color: #D9D9D9;margin: 0;z-index: 20;}
	.hall-section { display: flex; justify-content: space-between; position: relative; max-width: 1300px; margin: auto;padding-top:100px}
	.hall-card { position: relative; width: 300px; height: 650px; perspective: 1000px; }
	.hall-inner { position: relative; width: 100%; height: 100%;}
	.hall-card:hover .hall-inner { transform: none}
	.hall-card:hover .hall-overlay {opacity: 1;}
	.hall-front, .hall-back { position: absolute; width: 100%; height: 100%; backface-visibility: hidden; display: flex; flex-direction: column; justify-content: center; box-sizing: border-box; }
	.hall-front { background: transparent;position: relative;width: 100%;height: 100%;z-index: 1;}
	.hall-overlay {position: absolute;opacity: 0;left: 0;width: 350px;height: 100%; background: rgba(0, 0, 0, 0.7);color: #ccc;padding: 0px;box-sizing: border-box;display: flex;flex-direction: column;justify-content: center;opacity: 0;transition: opacity 0.4s ease;font-size: 0.9rem;line-height: 1.6;z-index: 5;}
	.p-hall{font-family: "Hahmlet";300;font-size: 1.1rem;overflow-y: hidden; line-height: 1.9rem;word-break: keep-all;max-width:280px}

	.hall-title {
	  color: white;
	  font-family: 'GowunBatang-Regular';
	  font-size: 2.5rem;
	  line-height: 3rem;
	  margin: 0;
	  letter-spacing: -0.03em;
	  padding-top:100px;
	  padding-left:20px;
	}
	.section-intro {position: relative;background: black;min-height: 100vh;
	  padding-top: 100px;overflow: hidden;}

	.wrapper { padding: 120px 60px;}
	.hall-box {position: relative;}

	.hall-number {
	  font-family:"Cormorant Infant", serif;
	  font-size: 9.5rem;
	  line-height: 13rem;
	  font-style: italic;
	  font-weight: 300;
	  color: #0060FF;
	  margin-bottom: ;
	}

	.hall-kor {
	  font-family: 'GowunBatang-Regular';
	  font-size: 2.2rem;
	  color: white;
	  padding-top: 120px;
	  padding-bottom: 10px;
	  margin-top: auto;
	}

	.hall-eng {
	  font-family: "Cormorant Infant", serif;
	  font-style: italic;
	  font-size: 1.25rem;
	  color: white;
	  font-weight: 100;
	  margin-top: 10px;
	}
	.hall-go { margin-top: 10px; color: #0060FF; font-size: 1.5rem; font-family: "Cormorant Infant", serif;font-style: italic;}
	.hall-go a {color: #0060FF;text-decoration: none;font-style: italic;transition: color 0.3s ease;}

	.hall-go a:hover {color: white;}
	.hall-divider { position: absolute; height: 90%; width: 1px; background: white; top: 120px; bottom: 0; left: 23%; transform: translateX(-50%); opacity: 0.3; }
	.hall-divider:nth-child(2) { left: 49%; }
	.hall-divider:nth-child(3) { left: 74.5%; }
	.title-wrap {position: relative;display: inline-block;}
	.title-gif {position: absolute;top: -20px;left: 500px;width: 450px;height: auto;z-index: 10;transform: rotate(15deg);}
	body {cursor: none;}

	#hollowCursor {
	  position: fixed;
	  top: 0;
	  left: 0;
	  width: 32px;
	  height: 32px;
	  border: 1.5px solid #0060FF;
	  border-radius: 50%;
	  pointer-events: none;
	  transform: translate(-50%, -50%);
	  z-index: 9999;
	  box-shadow: 0 0 6px 2px rgba(42, 16, 223, 0.3);
	  background: transparent;
	}
	::selection {background: #2A10DF ;color: inherit;}
	.fade-up {
	  opacity: 0;
	  transform: translateY(40px);
	  transition: all 0.8s ease;
	}
	.fade-up.visible {
	  opacity: 1;
	  transform: translateY(0);
	}

	.slide-in {
	  opacity: 0;
	  transform: translateY(100px);
	  transition: all 1s ease-out;
	}
	.slide-in.visible {
	  opacity: 1;
	  transform: translateY(0);
	}
	.transition-overlay {
	  position: fixed;
	  top: 0; left: 0;
	  width: 100%;
	  height: 100%;
	  background-color: black;
	  opacity: 0;
	  pointer-events: none;
	  transition: opacity 0.8s ease;
	  z-index: 9999;
	}

	.transition-overlay.active {
	  opacity: 1;
	  pointer-events: auto;
	}
	</style>
<body>
<div id="hollowCursor"></div>
	<div class="nav-gradient"></div>
	<nav>
		<div class="wrap flex">
			<div class="logo">
					DAE
			</div>
			<ul class="menu flex">
				<li><a href="hall1.html">(Hall I)</a></li>
				<li><a href="hall2.html">(Hall II)</a></li>
				<li><a href="hall3.html">(Hall III)</a></li>
				<li><a href="hall4.html">(Hall IV)</a></li>
			</ul>
		</div>
	</nav>
	<div class="bg-pic1">
		<header class="black">
			<h1 class="left-spacing gray">퇴화된 능력 박람회에 <br>방문하신 것을 환영합니다.</h1>
		</header>
		<section class="black">
			<div class="wrap">
				<div class="subheader subheader-intro fade-up">(Intro)</div>
				<p class="left-spacing2 fade-up">지금 여러분은, 오랜 시간 동안 우리 인류의 몸에 새겨졌던 <span class="highlight">능력의 잔상</span>과 아직도 우리 안에 남아 있는 <span class="highlight">진화의 흔적들</span> 사이에 서 있습니다.</h2>
				<div class="subheader subheader-goal fade-up">(Goal)</div>
				<p class="left-spacing3 fade-up">지금 여기서 과거 여러분의 몸이 지니고 있던 능력을 알아보세요.</p>
			</div>
		</section>
	<img src="comp-2 long.gif" class="pyramid p1" alt="">
  	<img src="comp-2.gif" class="pyramid p2" alt="">
  	<img src="comp-2 short.gif" class="pyramid p3" alt="">
	</div>
	<div class="iamgradient"></div>
	<div class="iamgradient"></div>
	<section class="black section-intro">
		<div class="bg-pic2"></div>
		<div class="title-wrap">
			<p class="title slide-in">전시관 소개</p>
			<img src="comp-5.gif" class="title-gif" alt="title graphic">
		</div>
		<div class="wrap">
			<p class="intro-fixed gray slide-in">관람을 시작하려면, 원하시는 전시관 입구를 선택해 주세요.</p>
		</div>
		<div class="hall-section slide-in">
			<div class="hall-divider"></div>
			<div class="hall-divider"></div>
			<div class="hall-divider"></div>
			<div class="hall-card">
				<div class="hall-inner">
				    <div class="hall-front">
				      <p class="hall-number">01</p>
				      <p class="hall-kor"><span class="highlight2">능력 전시장</span></p>
				      <p class="hall-eng">(Ability Exhibition Hall)</p>
					    <div class="hall-overlay">
							<p class="p-hall">위 전시관에서는 한때 존재하였지만, 지금은 사라진 능력들 및 이와 관련된 과거의 기억이 복원됩니다.</p>
							<div class="hall-go"><a href="hall1.html">(→ Go)</a></div>
						</div>
					</div>
				</div>
			</div>
			<div class="hall-card">
				<div class="hall-inner">
				    <div class="hall-front">
				      <p class="hall-number">02</p>
				      <p class="hall-kor"><span class="highlight2">남아있는 흔적관</span></p>
				      <p class="hall-eng">(Remaining Traces Hall)</p>
					    <div class="hall-overlay">
							<p class="p-hall">위 흔적관에서는 더이상 쓸모없다고 여겨졌지만, 실은 조상의 흔적이자 진화의 메시지를 간직한 구조들을 만나볼 수 있습니다.</p>
							<div class="hall-go"><a href="hall2.html">(→ Go)</a></div>
						</div>
					</div>
				</div>
			</div>
			<div class="hall-card">
		    	<div class="hall-inner">
		    		<div class="hall-front">
		      			<p class="hall-number">03</p>
		      			<p class="hall-kor"><span class="highlight2">자가진단관</span></p>
		      			<p class="hall-eng">(Self-Diagnosis Hall)</p>
			    		<div class="hall-overlay">
							<p class="p-hall">위 진단관에서 퇴화된 능력들이 <br> 남긴 흔적을 체크리스트를 통해 <br>스스로 발견해 보세요.</p>
							<div class="hall-go"><a href="hall3.html">(→ Go)</a></div>
						</div>
					</div>
				</div>
			</div>
			<div class="hall-card">
				<div class="hall-inner">
				    <div class="hall-front">
				      <p class="hall-number">04</p>
				      <p class="hall-kor"><span class="highlight2">흔적 보관소</span></p>
				      <p class="hall-eng">(Trace Archive)</p>
					    <div class="hall-overlay">
							<p class="p-hall">여러분 안에 남아 있는 과거의 흔적을 기록하고, 이 전시의 마지막 장을 함께 완성해보세요.</p>
							<div class="hall-go"><a href="hall4.html">(→ Go)</a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="iamgradient2"></div>
	<footer class="black footer">
		<div class="footer-inner wrap">
	    <div class="footer-section contact-grid">
	      <h4>CONTACT</h4>
	      <div class="contact-row">
		      <p>+82 10-8687-4795&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
		      <p>@noitidepxel</p>
		    </div>
		    <div class="contact-row">
		      <p>ljw10won@gmail.com</p>
		      <p>Seoul, Republic of Korea</p>
		    </div>
	    </div>
	    <div class="footer-section pages-align">
	      <h4>PAGES</h4>
	      <p><a href="hall1.html" class="footer-link">(Hall I)</a></p>
	      <p><a href="hall2.html" class="footer-link">(Hall II)</a></p>
	      <p><a href="hall3.html" class="footer-link">(Hall III)</a></p>
	      <p><a href="hall3.html" class="footer-link">(Hall IV)</a></p>
	    </div>
	    <div class="footer-section">
	      <h4>언어/ Language</h4>
	      <select>
	        <option>한국어</option>
	        <option>English</option>
	      </select>
	    </div>
	  </div>
	  <div class="footer-bottom">
	    <div class="p4-footer gray">퇴화된 능력 박람회</div>
	    <div class="copyright"><br><br><br><br>© 2025 Jungwon Lim. All rights reserved.
	    </div>
	  </div>
	</footer>
	<div class="transition-overlay"></div>
</body>
<script>
  const hollowCursor = document.getElementById('hollowCursor');

  document.addEventListener('mousemove', (e) => {
    hollowCursor.style.top = `${e.clientY}px`;
    hollowCursor.style.left = `${e.clientX}px`;
  });
  const links = document.querySelectorAll('.menu a, .hall-go a');
  const overlay = document.querySelector('.transition-overlay');

  links.forEach(link => {
    link.addEventListener('click', function(e) {
      e.preventDefault();
      const href = this.getAttribute('href');

      overlay.classList.add('active');
      setTimeout(() => {
        window.location.href = href;
      }, 800);
    });
  });
  document.addEventListener('DOMContentLoaded', () => {
  const fadeUps = document.querySelectorAll('.fade-up');
  const slideIns = document.querySelectorAll('.slide-in');

  const onScroll = () => {
    const triggerBottom = window.innerHeight * 0.85;

    [...fadeUps, ...slideIns].forEach(el => {
      const elementTop = el.getBoundingClientRect().top;

      if (elementTop < triggerBottom) {
        el.classList.add('visible');
      }
    });
  };

  window.addEventListener('scroll', onScroll);
  onScroll();
});
  window.addEventListener('DOMContentLoaded', () => {
	  const overlay = document.querySelector('.transition-overlay');

	  
	  overlay.classList.add('active');

	  
	  setTimeout(() => {
	    overlay.classList.remove('active');
	  }, 100);
	});
</script>
</html>